数控机械技术(3年),机电系,2+2.5
数控精密制造,机电系,2+2.5
数控营销与技术服务,机电系,2+2.5
模具(设计与制造),机电系,2+2.5
模具(组装与维修),机电系,2+2.5
机电一体化(3年),机电系,3
机电设备安装与维修,机电系,2+2.5
电气电工技术(3年),机电系,3
电子电器应用与维修,机电系,2+2.5
汽车装潢与美容,机电系,2+2.5
汽车发动机检测与维修,机电系,2+2.5
汽修(国际班3年),机电系,3
亚特定向班,机电系,3
正原定向班,机电系,3
畅想定向班,机电系,3
大众定向班,机电系,3
东海定向班,机电系,3
北大青鸟(电子商务网站开发),信息系,2+2.5
北大青鸟(软件开发工程师),信息系,2+2.5
计算机网络(网络软件工程师),信息系,2+2.5
计算机网络(物联网应用技术),信息系,2+2.5
计算机与数码产品维修,信息系,3
涉外会计(3年),财会系,3
会计(大专),财会系,2+2.5
会计(本科),财会系,2+5
日语(日本航空),外语系,3
日语(康复理疗),外语系,3
日语(商务日语),外语系,2+2.5
韩语(韩国航空),外语系,3
韩语(韩国教师),外语系,3
韩语(商务韩语),外语系,2+2.5
学前教育(国际班),人文系,3
学前教育(本科班),人文系,2+5
学前教育(大专班),人文系,2+2.5
电子商务(本科),经贸系,2+5
电子商务(大专),经贸系,2+2.5
连锁经营与管理,经贸系,2+2.5
物流服务与管理(本科),经贸系,2+5
物流服务与管理(大专),经贸系,2+2.5
商务英语,经贸系,2+5
高级家政服务与管理,经贸系,2+2.5
建筑装饰,艺术系,2+2.5
服装设计与工艺,艺术系,2+2.5
美术设计与制作(网页美工),艺术系,2+2.5
美术设计与制作(创意设计与制作),艺术系,2+2.5
影像与影视技术,艺术系,2+2.5
动漫游戏,艺术系,2+2.5
旅游管理,人文系,2+2.5
