140177,卢江林,机电系,模具(设计与制造),2+2.5,,是,男,19990607,,汉族,否,,城南蓝天学校,201406,904,杨明斌,秀洲区王店镇国兵村9组,15888397867,15857343048,,,,,,,,,,,,,143610485,541,0,0,0,0,0,0,0,0,1960,是,,,,,6.22退学,唐许,是,6/21,1,,0,,,,0,,,,0,,,
140066,董瑞鑫,人文系,学前教育(大专班),2+2.5,,否,女,1998,,汉族,是,,嘉兴实验初中,201406,916,傅惠瑾,嘉禾北京城12区28幢404,13515730591,13957324255,,,,,,,,,,,,,143610899,539,0,0,0,0,0,0,0,0,890,是,,,,,6.22退学,刘胡生,是,6/20,1,,0,,,,0,,,,0,,,
140183,朱宁力,财会系,会计(本科),2+5,,是,男,19981125,,汉族,是,,海宁第一初中,201406,901,金老师,海宁县海州街道梅园二里6幢15号301室,13600563366,18357228377,,,,,,,,,,,,,144010301,545,0,0,0,0,0,0,0,0,1960,是,,,,,6.22退学,李建,是,6/21,1,0004751,1960,3-9,6-23,,0,,,,0,,,
140204,盛传娟,外语系,韩语(商务韩国),2+2.5,,否,女,199806,,汉族,否,,象贤蓝天学校,201406,901,唐,洪兴花园,,18305831820,,,,,,,,,,,,,143620842,344,0,0,0,0,0,0,0,0,900,是,,,,,6.23退学,李建,是,6/21,1,,0,,,,0,,,,0,,,
140193,卢姝含,经贸系,电子商务(本科),2+5,,否,女,19980112,,汉族,否,,象贤蓝天学校,201406,901,唐老师,昌盛花园,13356090338,,,,,,,,,,,,,,143620883,435,0,0,0,0,0,0,0,0,900,是,,,,,6.23退学,唐许,是,6/21,1,,0,,,,0,,,,0,,,
140150,陶志强,财会系,会计(本科),2+5,,否,男,1999401,,汉族,是,,城南中学,201406,901,许云龙,金穗月亮湾19幢403室,13221395503/13017785389/13285735756,13285135756,,,,,,,,,,,,,143613539,516,0,0,0,0,0,0,0,0,890,是,,,,,6.24退学,杨书伦,是,6/21,1,,0,,,,0,,,,0,,,
141409,张晨t,机电系,数控精密制造,2+2.5,,是,男,,,汉族,否,,油车港镇中学,201406,902,张琦,油车港镇上目村三水湾淖里60号,13732564690,,,,,,,,,,,,,,143623558,497,0,0,0,0,0,0,0,0,1960,是,,,,,6.24退学,李建,是,6/24,1,,0,,,,0,,,,0,,,
140886,徐晴,财会系,会计(大专),2+2.5,,是,女,,,汉族,是,,王江泾镇中学,201406,901,杨丽虹,王江泾镇东风长浜1号,13957307673,13615836277,,,,,,,,,,,,,143622770,497,0,0,0,0,0,0,0,0,1960,是,,,,,6.24退学,唐许,是,6/22,1,0001542,1960,3-10,6-23,,0,,,,0,,,
140567,韩文洁,艺术系,服装设计与工艺,3,,是,男,,,汉族,是,,精英学校,201406,901,陆老师,嘉兴市蜡烛滨,18367351792,,,,,,,,,,,,,,143624058,321,0,0,0,0,0,0,0,0,300,否,,,,,由亚特改服装,沈国军,是,6/22,1,0004883,300,3-9,6-22,,0,,,,0,,,
140959,张成莉,人文系,学前教育(本科班),2+5,,否,女,,,汉族,否,,洪兴实验中学,201406,902,史建琴,嘉兴市清河东区清华苑32幢607,13484123929/18157311906,,,,,,,,,,,,,,143624181,555,0,0,0,0,0,0,0,0,890,是,,,,,转秀水高中,方建华,是,6/23,1,,0,,,,0,,,,0,,,
140959,张成莉,人文系,学前教育(本科班),2+5,,否,女,,,汉族,否,,洪兴实验中学,201406,902,史建琴,嘉兴市清河东区清华苑32幢607,13484123929/18157311906,,,,,,,,,,,,,,143624181,555,0,0,0,0,0,0,0,0,890,是,,,,,转秀水高中,方建华,是,6/23,1,,0,,,,0,,,,0,,,
141479,卓依林,经贸系,商务英语,2+5,,是,女,,,汉族,是,,大桥镇中学,201406,908,计陆萍,,15868306825/15868307578,,,,,,,,,,,,,,143614312,505,0,0,0,0,0,0,0,0,1960,是,,,,,转去嘉善新世纪读高中,李建,是,6/24,1,,0,,,,0,,,,0,,,
141281,李代梦,机电系,机电设备安装与维修,2+2.5,,是,男,,,汉族,是,,新塍镇中学,201406,902,尹,高照,,,,,,,,,,,,,,,143621756,398,0,0,0,0,0,0,0,0,1800,否,,,,,6.25退学,唐许,是,6/24,1,,0,,,,0,,,,0,,,
141439,陈琦彦,财会系,涉外会计(3年),3,,否,女,,,汉族,是,,大桥镇中学,201406,904,卫建忠,不详,13857349458,,,,,,,,,,,,,,143614302,425,0,0,0,0,0,0,0,0,890,是,,,,,6.25退学,沈国军,是,6/24,1,,0,,,,0,,,,0,,,
141128,陈羿,人文系,旅游管理,2+2.5,,否,男,,,汉族,是,,嘉兴实验初中,201406,913,吴斌,嘉兴经济开发区友谊公寓7幢501,13738293981/15957376551,,,,,,,,,,,,,,143611005,311,0,0,0,0,0,0,0,0,890,是,,,,,6.25退学,唐许,是,6/23,1,0008265,890,3-12,6-23,,0,,,,0,,,
142065,魏金婷,财会系,会计(大专),2+2.5,,是,女,,,汉族,是,,凤桥镇中学,201406,907,陈向红,南湖区凤桥镇利民村,1375808906,,,,,,,,,,,,,,143614600,464,0,0,0,0,0,0,0,0,1960,是,,,,,和曾顺丰吴倩同班,6.26退学,杨书伦,是,6/25,1,,0,,,,0,,,,0,,,
141245,伍文碧,机电系,汽车装横与美容,3,,是,男,,,汉族,否,,桐乡三中,201406,909,陈通,濮院镇永乐村165号,13295830692/13157391982,,,,,,,,,,,,,,144211346,329,0,0,0,0,0,0,0,0,500,否,,,,,6.26退学,沈国军,是,6/24,1,,0,,,,0,,,,0,,,
141103,张宇凯,人文系,学前教育(大专班),2+2.5,,是,男,,,汉族,否,,海宁斜桥中学,201406,910,姚宇,海宁市斜桥镇光明村日晖桥43号,13957354056/15824333085,,,,,,,,,,,,,,144014785,424,0,0,0,0,0,0,0,0,1960,是,,,,,6.26退学,李建,是,6/23,1,,0,,,,0,,,,0,,,
141478,赵正炀,机电系,汽车发动机检测与维修,2+2.5,,是,男,,,汉族,是,,大桥镇中学,201406,908,计陆萍,十八里桥,13575320308/15888329273,,,,,,,,,,,,,,143614330,511,0,0,0,0,0,0,0,0,1960,是,,,,,6.26退学,李建,是,6/24,1,0003009,1960,3-18,6-24,,0,,,,0,,,
141421,唐宇晖,信息系,北大青鸟(电子商务网站开发),2+2.5,,是,男,,,汉族,否,,大桥镇中学,201406,901,唐国夏,,139578321531/13819338876,,,,,,,,,,,,,,143614315,546,0,0,0,0,0,0,0,0,1960,是,,,,,与唐磊同班同寝,6.27退学,唐许,是,6/24,1,0003024,1960,3-18,6-24,,0,,,,0,,,
140461,吴宇超,机电系,汽车发动机检测与维修,2+2.5,,是,男,,,汉族,是,,王江泾镇实验中学,201406,905,马坚强,嘉兴市秀洲区王江泾镇小区27组115号,13575323122,,,,,,,,,,,,,,143623322,502,0,0,0,0,0,0,0,0,1960,是,,,,,6.29退学,沈国军,是,6/22,1,0007273,1960,3-12,6-23,,0,,,,0,,,
141320,冯熔熔,财会系,会计(大专),2+2.5,,是,女,,,汉族,是,,湖州双林二中,201406,909,皮文滕,湖州市双林镇镇西长生桥,13738247622/15968203273,,,,,,,,,,,,,,1100904,1,0,0,0,0,0,0,0,0,100,否,,,,,与吴敏旭、王鹏辉同班同寝,有点抑郁症,6.30退学,沈国军,否,6/24,1,0002055,100,3-22,6-25,,0,,,,0,,,
141080,王逸冰,财会系,会计(大专),2+2.5,,是,女,,,汉族,否,,桐乡六中,201406,905,,桐乡市梧桐街道滨同南苑8幢803室,13819076381-13656837720,,,,,,,,,,,,,,144210611,402,0,0,0,0,0,0,0,0,1960,是,,,,,7.1退学,刘胡生,是,6/23,1,004902,1960,3-20,6-25,,0,,,,0,,,
142195,杨煜B,外语系,韩语(商务韩语),2+2.5,,是,女,,,汉族,是,,江苏盛泽一中,201406,909,钱月萍,江苏省苏州市吴江区盛泽镇吴家湾8号,13771689420,,,,,,,,,,,,,,1441130352,0,0,0,0,0,0,0,0,0,1960,是,,,,,7.1退学,方建华,否,6/26,1,0006106,1960,3-31,6-27,,0,,,,0,,,
140166,何静霞,信息系,北大青鸟(电子商务网站开发),2+2.5,,否,女,19990617,,汉族,是,,浙江磐安镇中,201406,904,,不详,13867311308,15058666345,,,,,,,,,,,,,1,1,0,0,0,0,0,0,0,0,300,否,,,,,7.1退学,沈国军,否,6/21,1,0004748,300,3-9,6-21,,0,,,,0,,,
142346,孙学智,信息系,计算机网络(网络软件工程师),2+2.5,,否,男,,,汉族,是,,河南固始县祖师一中,201406,901,李仁海,秀洲区阳光小区南区,13736869606/13967382840,,,,,,,,,,,,,,1,0,0,0,0,0,0,0,0,0,890,是,,,,,7.3退学,方建华,否,7/1,1,,0,,,,0,,,,0,,,
140970,张齐,经贸系,电子商务(本科),2+5,,是,男,,,汉族,否,,海宁南苑中学,201406,903,芦益萍,海宁市金桂苑5幢2单元507室,13067606871-13456316541,,,,,,,,,,,,,,144010633,543,0,0,0,0,0,0,0,0,1960,是,,,,,7.4退学,刘胡生,是,6/23,1,0003925,1960,3-15,6-24,,0,,,,0,,,
141098,顾鑫涛,经贸系,电子商务(本科),2+5,,是,男,,,汉族,否,,海宁宏达中学,201406,908,杜杰,海宁袁花镇新袁村一组12号,15825749588/18367328218,,,,,,,,,,,,,,144010642,516,0,0,0,0,0,0,0,0,1960,是,张金成,,,,7.6退学,唐许,是,6/23,1,0004187,1960,3-16,6-24,,0,,,,0,,,
140905,李铭艳,财会系,会计(大专),2+2.5,,是,女,,,汉族,是,,王江泾镇中学,201406,907,薛老师,王江泾东风村日辉桥28号,13957387218,,,,,,,,,,,,,,143622819,585,0,0,0,0,0,0,0,0,1960,是,,,,,要与施丽鑫同班同寝,转秀水高中,方建华,否,6/23,1,0001563,1960,3-10,6-23,,0,,,,0,,,
142287,唐影月,财会系,会计(大专),2+2.5,,否,女,,,汉族,是,,四川宜宾凉姜初中,201406,904,王建火,石堰51幢406,13175566961/13185407661,,,,,,,,,,,,,,01032007,467,0,0,0,0,0,0,0,0,890,是,,,,,关系户,照顾入读,7.8退学,方建华,否,6/27,1,0006127,890,3-36,6-30,,0,,,,0,,,
142111,李沈磊,机电系,数控精密制造,2+2.5,,是,男,,,汉族,是,,余新镇中学,201406,904,居丽华,长秦村31组,13505733372,,,,,,,,,,,,,,143614744,386,0,0,0,0,0,0,0,0,1960,是,,,,,7.8退学,唐许,是,6/26,1,0001842,1960,3-23,6-25,,0,,,,0,,,
142348,肖文辉,机电系,汽车发动机检测与维修,2+2.5,,是,男,,,汉族,是,,江苏盐城市建湖县,201406,901,林九红,,13067632174,,,,,,,,,,,,,,80103812,488,0,0,0,0,0,0,0,0,1960,是,,,,,,方建华,是,7/1,1,0006208,1960,3-1(7月),7-7,,0,,,,0,,,
140042,俞宁宁,人文系,旅游管理,2+2.5,,是,女,19981224,,汉族,否,,油车港镇中学,201406,909,杨惠娟,嘉兴市秀洲区油车港千金寺村11组40号,13666792356,15988361702,,,,,,,,,,,,,143623550,303,0,0,0,0,0,0,0,0,1960,是,,,,,,杨书伦,是,6/20,1,0004650,1960,3-5,6-20,,0,,,,0,,,
140934,罗喜秋,艺术系,服装设计与工艺,2+2.5,,是,女,,,汉族,否,,洪合镇中学,201406,903,张洪,洪合镇钟家埭12号,15824389598,,,,,,,,,,,,,,143622373,433,0,0,0,0,0,0,0,0,1960,是,,,,,,唐许,是,6/23,1,0007170,1960,3-15,6-24,,0,,,,0,,,
140116,刘豪杰,财会系,会计(本科),2+5,,否,男,19990307,,汉族,否,,塘汇实验学校,201406,903,项婧,锦绣小区29幢601室,15068392625,15068354851,,,,,,,,,,,,,143623917,530,0,0,0,0,0,0,0,0,890,是,,,,,,唐许,是,6/21,1,0003673,890,3-12,6-23,,0,,,,0,,,
